NODE_ENV=development
DB_HOST=postgresql://postgres:zxi2wgNRd3jA53nMW91Q@containers-us-west-3.railway.app
DB_PORT=6749
DB_USERNAME=your_database_username
DB_PASSWORD=zxi2wgNRd3jA53nMW91Q
DB_DATABASE=jira_development
JWT_SECRET=development12345
